// Variables

// Coolors Palette

$cor-padrao: rgb(26, 131, 230)
$cor-auxiliar: rgb(17, 16, 26)
$cor-branca: rgb(255, 255, 255)
$cor-cinza: rgb(244,244,244);
$cor-preta: rgb(0, 0, 0)

// Fonts

@font-face
    font-family: "Catamaran"
    src: url("../fonts/catamaran-regular.eot")
    src: url("../fonts/catamaran-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/catamaran-regular.woff2") format("woff2"), url("../fonts/catamaran-regular.woff") format("woff"), url("../fonts/catamaran-regular.ttf") format("truetype"), url("../fonts/catamaran-regular.svg#catamaranregular") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Open Sans"
    src: url("../fonts/opensans-regular.eot")
    src: url("../fonts/opensans-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-regular.woff2") format("woff2"), url("../fonts/opensans-regular.woff") format("woff"), url("../fonts/opensans-regular.ttf") format("truetype"), url("../fonts/opensans-regular.svg#open_sansregular") format("svg")
    font-weight: normal
    font-style: normal
