body,
html
    width: 100%
    height: 100%

body
    @extend %body-font

    overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6
    @extend %heading-font

    text-align: center

.container
    height: 100%
    min-height: 40vmin
    padding-bottom: 3em

.hidden
    display: none

.color-primary
    color: $cor-padrao

.no-space
    margin-left: -15px
    margin-right: -15px
    padding-left: 0
    padding-right: 0

.title
    @extend %text-shadow

    font-size: 3em
    font-weight: 700

.subtitle
    @extend %text-shadow

    font-size: 1.5em !important
    font-weight: 300 !important
    line-height: 1.4167 !important

.title-block
    margin: 2em auto

.btn-primary
    padding: 0.5em 2em
    border-color: transparent
    border-radius: 0.15em
    background-color: $cor-padrao
    font-size: 1.2em
    font-weight: bold
    line-height: 3em

    @extend %box-shadow

    &:hover
        color: $cor-branca
        background-color: darken($cor-padrao, 10%)

.btn-outline-light
    margin-top: 1.5em
    padding: 0.5em 1.2em
    border-color: $cor-branca
    border-radius: 0.1em
    background-color: transparent
    font-size: 1em
    line-height: 2.6em

    &:hover
        opacity: 0.7
        color: $cor-preta
        background-color: $cor-branca