.countup
    background: rgba($cor-padrao, 0.2)
    padding-top: 1px
    height: auto
    color: $cor-branca

    @extend %text-shadow

.container
    height: 100%
    min-height: 40vmin
    padding-bottom: 3em

.item
    padding: 0.25em auto

    .item-icon
        font-size: 1.5em

    .item-count
        padding: 0.2em 0
        font-size: 3em

    .item-text
        font-size: 1.2em

    @media screen and (max-width: 768px)
        margin-top: 15px
        margin-bottom: 15px