.cover
    +tintedImage($cor-padrao, 0.2, "../img/smartphone-6.jpg")

    background-position: center

    @extend %background-cover

    min-height: 100vmin
    height: auto
    border-radius: 0
    color: $cor-branca
    padding-top: 1rem

.cover-container
    height: 100%
    min-height: 40rem

.cover-title
    @extend .title-block

.cover-link
    text-decoration: underline
    color: $cor-branca

    &:hover
        color: $cor-branca