.faq
    .card-header
        background: $cor-padrao

        &:hover
            background: darken($cor-padrao, 10%)

    .btn-link
        &:hover
            color: $cor-branca
            text-decoration: none
