.features
    height: auto
    padding-top: 3em
    
.feature
    overflow: hidden
    padding: 15px 0

.feature-image
    &.pull-left
        margin-right: 40px

    &.pull-right
        margin-left: 40px

.feature-heading
    font-size: 50px

@media (max-width: 1200px)
    .feature-divider
        margin: 50px 0

    .feature-image
        &.pull-left
            margin-right: 20px

        &.pull-right
            margin-left: 20px

    .feature-heading
        font-size: 35px

@media (max-width: 991px)
    .feature-divider
        margin: 40px 0

    .feature-image
        max-width: 50%

        &.pull-left
            margin-right: 10px

        &.pull-right
            margin-left: 10px

    .feature-heading
        font-size: 30px

@media (max-width: 768px)
    .feature-divider
        margin: 40px 0

    .feature-heading
        font-size: 25px

@media (max-width: 668px)
    .feature-divider
        margin: 30px 0

@media (max-width: 375px)
    .feature-divider
        margin: 10px 0

    .feature-image
        max-width: 100%

        &.pull-left
            margin-right: 0
            margin-bottom: 10px

        &.pull-right
            margin-bottom: 10px
            margin-left: 0
