.news
    background-image: url("../img/smartphones.png"), url("../img/patterns/zwartevilt.png")
    background-repeat: no-repeat, repeat
    background-position: right top, top left
    padding-top: 1rem
    min-height: 38rem
    height: auto
    color: $cor-branca

    @extend %text-shadow

.news-container
    height: 100%
    min-height: 30rem

.news-inner
    margin: 3em 50% 3em 0

    .news-title
        text-align: left
        margin-bottom: 2em

    .btn-news-primary
        @extend .btn-cover-secondary

    @media (max-width: 1024px)
        margin-right: 0

        .news-title
            text-align: center

        .btn-news-primary
            margin: 0 auto